﻿Вопросы
1)В каком файле можно подключить библиотеку jQuery?
  ОТВЕТ:  functions.php

2)В каком файле определяется информация о теме, такая как название, автор и версия?
 ОТВЕТ: style.css

3)Как вывести ссылку на запись в шаблоне?
 ОТВЕТ: the_permalink();

4)Как называется первый шаг установки WordPress через браузер?
 ОТВЕТ: Welcome

5)Как называется процесс, при котором чатбот анализирует историю диалога для принятия более информированных решений?
 ОТВЕТ: Обучение с подкреплением (Reinforcement Learning)

6)Как называется раздел в панели администратора WordPress, где можно управлять внешним ви-дом сайта?
 ОТВЕТ: Внешний вид

7)Как называется технология, используемая для обучения чатботов понимать естественный язык?
 ОТВЕТ: Обработка естественного языка (Natural Language Processing, NLP)

8)Как называется технология, которая позволяет чатботам понимать контекст вопроса пользовате-ля?
 ОТВЕТ: Контекстное понимание (Contextual Understanding)

9)Как называется файл, который загружается первым при обращении к сайту WordPress?
 ОТВЕТ: index.php

10)Как называется файл, который определяет основной шаблон сайта WordPress?
 ОТВЕТ: index.php

11)Какая информация НЕ требуется при настройке wp-config.php?
 ОТВЕТ: Адрес сайта

12)Какая информация необходима для подключения WordPress к базе данных?
 ОТВЕТ: Имя базы данных, имя пользователя, пароль, хост

13)Какая функция используется для подключения скриптов в WordPress теме?
 ОТВЕТ: wp_enqueue_script

14)Какая функция используется для подключения стилей в WordPress теме?
 ОТВЕТ: wp_enqueue_style

15)Какие из следующих характеристик являются преимуществами чатботов перед человеческими операторами?
 ОТВЕТ:Масштабируемость и доступность 24/7

16)Какие методы могут использоваться для запуска бота на библиотеке Telebot (polling)?
 ОТВЕТ: bot.polling(), bot.polling(none_stop=True), bot.polling(interval=3)

17)Какие технологии могут использоваться для реализации голосовых чатботов?
 ОТВЕТ: Все вышеперечисленное

18)Какое значение необходимо установить для параметра WP_DEBUG в wp-config.php для включе-ния режима отладки?
 ОТВЕТ: true

19)Какой URL используется для доступа к панели администратора WordPress после установки?
 ОТВЕТ: /wp-admin

20)Какой инструмент используется для установки и управления темами и плагинами WordPress че-рез командную строку?
 ОТВЕТ: WP-CLI

21)Какой инструмент можно использовать для миграции сайта WordPress?
 ОТВЕТ: All-in-One WP Migration

22)Какой инструмент можно использовать для создания резервных копий базы данных WordPress?
 ОТВЕТ:phpMyAdmin

23)Какой код используется для добавления кнопок в сообщение с помощью InlineKeyboardMarkup?
 ОТВЕТ: keyboard = types.InlineKeyboardMarkup()<br />key_yes = types.InlineKeyboardButton(text='Yes', callback_data='yes')<br />key_no = types.InlineKeyboardButton(text='No', callback_data='no')<br />keyboard.add(key_yes, key_no)

24)Какой код используется для запуска бота, чтобы он начал прослушивать входящие обновления?
 ОТВЕТ: bot.polling()

25)Какой код используется для отправки голосового сообщения в Telegram через Telebot?
 ОТВЕТ: bot.send_voice(chat_id, voice=open('audio.ogg', 'rb'))

26)Какой код используется для отправки текстового сообщения от бота к пользователю?
 ОТВЕТ: bot.send_message(chat_id, "Your message here")

27)Какой код используется для отправки фотографии пользователю через бота в Telegram?
 ОТВЕТ: bot.send_photo(chat_id, photo=open('photo.jpg', 'rb'))

28)Какой код используется для получения ID чата?
 ОТВЕТ: chat_id = message.chat.id

29)Какой код используется для получения обновлений от Telegram и их обработки с помощью биб-лиотеки telebot?
 ОТВЕТ: @bot.message_handler(func=lambda message: True)<br />def echo_all(message):<br />bot.reply_to(message, message.text)

30)Какой код необходим для создания экземпляра бота с использованием библиотеки telebot?
 ОТВЕТ: import telebot<br />bot = telebot.TeleBot("YOUR_API_TOKEN")

31)Какой метод используется для обработки нажатия на кнопку в InlineKeyboardMarkup через Telebot?
 ОТВЕТ: @bot.callback_query_handler(func=lambda call: True)<br />def callback_handler(call):<br /> bot.send_message(call.message.chat.id, "You clicked the button!")

32)Какой метод используется для отправки аудиофайла в Telegram через Telebot?
 ОТВЕТ: bot.send_audio(chat_id, audio=open('audio.mp3', 'rb'))

33)Какой метод используется для отправки видеофайла в Telegram через Telebot?
 ОТВЕТ: bot.send_video(chat_id, video=open('video.mp4', 'rb'))

34)Какой метод используется для отправки документа в Telegram через Telebot?
 ОТВЕТ: bot.send_document(chat_id, document=open('file.pdf', 'rb'))

35)Какой метод используется для отправки сообщения в ответ на команду /start?
 ОТВЕТ: @bot.message_handler(commands=['start'])<br />def send_welcome(message):<br /> bot.reply_to(message, "Hello, welcome to my bot!")

36)Какой метод используется для отправки сообщения с кнопками в Telegram через Telebot?
 ОТВЕТ: keyboard = types.ReplyKeyboardMarkup()<br />button = types.KeyboardButton(text='Click me')<br />keyboard.add(button)<br />bot.send_message(chat_id, "Press the button", reply_markup=keyboard)

37)Какой метод используется для отправки стикера в Telegram через Telebot?
 ОТВЕТ: bot.send_sticker(chat_id, sticker=open('sticker.webp', 'rb'))

38)Какой метод используется для создания InlineKeyboardMarkup с кнопками в виде ссылок через Telebot?
 ОТВЕТ: keyboard = types.InlineKeyboardMarkup()<br />button = types.InlineKeyboardButton(text='Open Link', url='http://example.com')<br />keyboard.add(button)

39)Какой метод рекомендуется для установки WordPress на локальный компьютер для разработки?
 ОТВЕТ: Использование XAMPP, MAMP или OpenServer

40)Какой параметр указывается в wp-config.php для изменения префикса таблиц базы данных?
 ОТВЕТ: $table_prefix

41)Какой плагин используется для создания и управления интернет-магазином на WordPress?
 ОТВЕТ: WooCommerce

42)Какой пользовательский уровень доступа по умолчанию получает первый созданный пользова-тель в WordPress?
 ОТВЕТ: Администратор

43)Какой тег используется для регистрации нового виджета в теме?
 ОТВЕТ: register_widget('My_Widget_Class');

44)Какой тип данных часто используется для обучения чатботов на основе машинного обучения?
 ОТВЕТ: Текстовые данные (Text Data)

45)Какой тип сервера требуется для запуска WordPress?
 ОТВЕТ: Web сервер (например, Apache или Nginx)

46)Какой тип хостинга рекомендуется для работы с WordPress?
 ОТВЕТ: LAMP

47)Какой тип чатботов использует набор правил для ответов на вопросы?
 ОТВЕТ: Чатботы на основе правил

48)Какой файл в теме WordPress отвечает за стилизацию?
 ОТВЕТ: style.css

49)Какой файл должен быть доступен для записи при установке плагинов и тем?
 ОТВЕТ:.htaccess

50)Какой файл используется для настройки доступа к админ-панели WordPress через файл конфигу-рации веб-сервера?
 ОТВЕТ:.htaccess

51)Какой файл используется для настройки основного файла стилей?
 ОТВЕТ: style.css

52)Какой файл используется для настройки перенаправлений и улучшения безопасности WordPress?
 ОТВЕТ: .htaccess

53)Какой файл используется для настройки пользовательских виджетов?
 ОТВЕТ: functions.php

54)Какой файл используется для определения основных функций темы?
 ОТВЕТ: functions.php

55)Какой файл используется для отображения архива тегов?
 ОТВЕТ: tag.php

56)Какой файл используется для отображения нижней части сайта (футера)?
 ОТВЕТ: footer.php

57)Какой файл используется для отображения одного поста?
 ОТВЕТ: single.php

58)Какой файл используется для отображения страницы категории?
 ОТВЕТ: category.php

59)Какой файл используется для отображения страницы поиска?
 ОТВЕТ: search.php

60)Какой файл используется для создания пользовательских типов записей?
 ОТВЕТ: functions.php

61)Какой файл необходимо изменить для добавления пользовательского кода в тему WordPress?
 ОТВЕТ:functions.php 

62)Какой файл необходимо изменить для настройки базы данных при установке WordPress?
 ОТВЕТ: wp-config.php

63)Какой файл отвечает за вывод сайдбара?
 ОТВЕТ: sidebar.php

64)Какой файл отвечает за отображение заголовка сайта и мета-информации?
 ОТВЕТ: header.php

65)Какой файл отвечает за отображение комментариев?
 ОТВЕТ: comments.php

66)Какой файл отвечает за отображение навигационного меню?
 ОТВЕТ: header.php

67)Какой файл отвечает за отображение пагинации?
 ОТВЕТ:pagination.php 

68)Какой файл отвечает за отображение статических страниц?
 ОТВЕТ: page.php

69)Какой файл отвечает за отображение страницы 404 (не найдено)?
 ОТВЕТ: 404.php

70)Какой файл отвечает за отображение страницы архива?
 ОТВЕТ: 
archive.php

71)Какой файл отвечает за подключение и регистрацию миниатюр (thumbnail)?
 ОТВЕТ: 
functions.php

72)Какой файл отвечает за подключение стилей и скриптов в тему WordPress?
 ОТВЕТ: functions.php

73)Какой файл отвечает за подключение файла перевода для темы?
 ОТВЕТ: 
functions.php

74)Какой файл является основным для структуры темы WordPress?
 ОТВЕТ: 
index.php

75)Какой хук используется для добавления действий в WordPress?
 ОТВЕТ: 
add_action

76)Какой хук используется для добавления кастомных изображений в тему?
 ОТВЕТ: add_image_size('custom-size', 800, 600);

77)Какой хук используется для добавления настраиваемого фона в тему
 ОТВЕТ: add_theme_support('custom-background');

78)Какой хук используется для добавления новых опций в тему?
 ОТВЕТ: 
add_action('after_setup_theme', 'my_theme_options');

79)Какой хук используется для добавления поддержки миниатюр (thumbnails) в теме?
 ОТВЕТ: add_theme_support('post-thumbnails');

80)
 ОТВЕТ: Какой хук используется для добавления поддержки пользовательских логотипов?
add_theme_support('custom-logo')

81)Какой хук используется для добавления пользовательских меню?
 ОТВЕТ: register_nav_menus();

82)
 ОТВЕТ: Какой хук используется для добавления пользовательского CSS в тему?
wp_enqueue_style('theme-style', get_template_directory_uri() . '/css/main.css' ());

83)Какой хук используется для добавления пользовательского JS в тему?
 ОТВЕТ: 
wp_enqueue_script('theme-script', get_template_directory_uri() . '/js/main.js');

84)Какой хук используется для добавления функциональности при активации темы?
 ОТВЕТ: after_setup_theme

85)Какой хук используется для регистрации виджетов в теме?
 ОТВЕТ: widgets_init

86)Какой хук используется для регистрации пользовательских меню в теме?
 ОТВЕТ: register_nav_menus

87)Какой хук используется для регистрации пользовательских таксономий?
 ОТВЕТ: 
register_taxonomy('taxonomy_name', array('post_type'), $args);

88)Какой хук используется для регистрации сайдбаров?
 ОТВЕТ: 
register_sidebar();

89)Какой шаблон используется для отображения главной страницы блога?
 ОТВЕТ: home.php

90)Какую функцию используют для вывода URL логотипа сайта?
 ОТВЕТ: get_custom_logo_url();


91)Какую функцию используют для вывода заголовка поста?
 ОТВЕТ: the_title

92)Какую функцию используют для вывода миниатюры записи?
 ОТВЕТ: the_post_thumbnail();

93)Какую функцию используют для вывода содержимого поста?
 ОТВЕТ: 
the_content

94)Какую функцию используют для отображения даты публикации поста?
 ОТВЕТ: the_date

95)Какую функцию используют для отображения логотипа сайта?
 ОТВЕТ: the_custom_logo();

96)Какую функцию используют для отображения рубрик (категорий) поста?
 ОТВЕТ: the_category

97)Какую функцию используют для получения списка рубрик?
 ОТВЕТ: get_categories();


98)Какую функцию используют для регистрации пользовательских типов записей?
 ОТВЕТ: 
register_post_type('type_name', $args);

99)Что нужно сделать после загрузки файлов WordPress на сервер?
 ОТВЕТ:Запустить установочный скрипт через браузер 

100)Что такое чатбот?
 ОТВЕТ: Программа, способная вести диалог с пользователем через текстовые сообщения.






